version: "3.3"

services:

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - ./app:/var/www/app
      - ./dir/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '80:80'
    restart: always
    depends_on:
      - app

  app:
    container_name: app
    build:
      context: ./
      dockerfile: ./dir/docker/Dockerfile
    restart: always
    env_file:
      - .env
    volumes:
      - ./app:/var/www/app

#  database:
#    container_name: database
#    image: postgres:11-alpine
#    restart: always
#    environment:
#      - POSTGRES_DB=${DB_NAME}
#      - POSTGRES_USER=${DB_USER}
#      - POSTGRES_PASSWORD=${DB_PASSWORD}
#    ports:
#      - 5432:5432
#    volumes:
#      - ./dir/database:/docker-entrypoint-initdb.d/
